SERVICE_NAME=GoDownloadEngine
SERVICE_ID=GoDownloadEngine
SERVICE_DESCRIPTION='Go download engine service'

SERVICE_ENV=development
SERVICE_TIME_SLEEP=1
SERVICE_IP=127.0.0.1

#CONSUL
CONSUL_DISCOVERY_SERVICE_ENABLE=false
CONSUL_DISCOVERY_SERVICE_HOST=xxx
CONSUL_DISCOVERY_SERVICE_PORT=xxx
CONSUL_DISCOVERY_SERVICE_SSL=false
CONSUL_DISCOVERY_SERVICE_TOKEN=xxx
CONSUL_DISCOVERY_SERVICE_MODE=debug

#KONG GATEWAY
KONG_GATEWAY_SERVICE_ENABLE=false
KONG_GATEWAY_SERVICE_HOST=xxx
KONG_GATEWAY_SERVICE_PORT=xxx
KONG_GATEWAY_SERVICE_SSL=false
KONG_GATEWAY_SERVICE_TOKEN=
KONG_GATEWAY_SERVICE_MODE=debug

#GIN
GIN_PORT=4000
GIN_IP=127.0.0.1
GIN_SSL=false
GIN_MODE=debug
GIN_PREFIX_PATH=/api/v1/

#GRPC
GRPC_SERVER_HOST=127.0.0.1
GRPC_SERVER_PORT=4410
GRPC_SERVER_MODE=debug

#MYSQL
MYSQL_DB_DSN=root:123456@tcp(127.0.0.1:3306)/downloadEngine?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DB_DRIVER=mysql
MYSQL_DB_MAX_CONN=30
MYSQL_DB_MAX_IDE_CONN=10
MYSQL_DB_MAX_CONN_IDE_ITEM=3600

#REDIS
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_AUTH=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_CACHE_DB=1

#JWT
JWT_ACCESS_TOKEN_TTL=604800
JWT_ACCESS_TOKEN_SECRET=xxx
JWT_REFRESH_TOKEN_SECRET=6LepX8IZAAAAAM93kS3cfTHJzKqdPV2isiTLplHA
JWT_REFRESH_TOKEN_TTL=864000

#KAFKA
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_GROUP=notification.services
KAFKA_VERSION=2.8.1
KAFKA_ASSIGNOR=range
KAFKA_OLDEST=true
KAFKA_VERBOSE=false
KAFKA_CLIENT_ID=goDownload

#GOOGLE
GOOGLE_RECAPTCHA_ACTIVE=false
GOOGLE_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_SECRET_KEY=6LepX8IZAAAAAFUCrgziDvKViJte9pskhRkFj-Fz
GOOGLE_RECAPTCHA_V3_SECRET_KEY=6LepX8IZAAAAAM93kS3cfTHJzKqdPV2isiTLplHA

#NOTIFICATION
NOTIFICATION_TELEGRAM_ENABLE=true
NOTIFICATION_TELEGRAM_CHAT_ID=5114699820
NOTIFICATION_TELEGRAM_TOKEN=7117128133:AAEq-VeywsynNsdD6u4Vx3I8_LRuEtqaVzQ

#RSA
WEB_RSA_IS_ACTIVE=false
WEB_RSA_PRIVATE_KEY=xxx
WEB_RSA_PUBLIC_KEY=xxx

#FRONT-END
APP_FRONTEND_URL=http://localhost:4200


